/*Drag and Drop*/
#drag-left, #drag-right { float: left; width: 50% }
#drag-left { padding-right: 15px; }
#drag-right { padding-left: 15px }
.drag_list { float: left; width: 100%; padding: 0px; list-style: none; margin: 0px; height: 390px; border: 1px solid #d0d0d0; overflow: auto }
.drag_list li { float: left; width: 100%; position: relative; padding: 10px 40px 10px 15px; cursor: move; border-top: 1px solid #d0d0d0; color: #666, z-index:10; }
.drag_list li:hover { background: #ececec; color: #333 }
.drag_list li:first-child { border: 0px }
.drag_list li h4 { margin: 0px; font-size: 14px !important }
.drag_list li:after { font-family: FontAwesome; content: "\f047"; position: absolute; top: 6px; right: 8px; width: 24px; text-align: center; height: 24px; line-height: 24px; color: #b3b3b3 }
.drag_main .scrollbar { border: 1px solid #d0d0d0 }
.drag_main::selection { background: transparent; }
.drag_main::-moz-selection { background: transparent; }
.drag_main li.ui-sortable-helper { box-shadow: 0 0px 12px 0 rgba(0, 0, 0, 0.3); border-radius: 4px; background: #fff; border: 1px solid #d0d0d0 }
.drag_main .scrollbar-pane { display: block !important }
.search .form { float: left; width: 100%; position: relative }
.search .form .form-control { height: 40px; padding: 0px 10px 0px 35px; border-radius: 0px; border-bottom: 0px }
.search .form .fa { position: absolute; left: 12px; top: 50%; margin-top: -6px; font-size: 14px; width: 14px; line-height: 14px; color: #666 }
.drag_main.search .drag_list { height: 380px }
.drag_main.search #drag-right .drag_list { height: 420px }
.page-item.disabled span { padding: .5rem .75rem; display: block; margin-left: -1px; line-height: 1.25; color: #5c5c5d; background-color: #fff; border: 1px solid #dee2e6; }
.pagination { display: flex; padding-left: 5px; }
.custom-radio { margin-left: 4px; display: inline-block; }
.select2-container--default .select2-selection--multiple .select2-selection__choice { background-color: #009efb; border: 1px solid #aaa; border-radius: 4px; cursor: default; float: left; margin-right: 5px; margin-top: 5px; padding: 0 5px; }
.fa-custom { font: normal normal normal 14px/1 FontAwesome; font-size: 19px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.table-custom thead th { font-weight: 500; text-align: center; }
form div.required label:after { content: " * "; color: #f62d51; }
form div.required label.custom-control-label:after { content: " "; }
aside.left-sidebar span img { max-height: 40px; width: auto; height: auto; }
header.topbar div.navbar-collapse { height: 60px; }
.mytooltip:hover .tooltip-content { pointer-events: auto; opacity: 1; transform: translate3d(0, 0, 0) rotate3d(0, 0, 0, 0); padding: 10px; }
.mdi-toggle-switch { font: normal normal normal 24px/1 "Material Design Icons"; line-height: inherit; font-size: 19px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; transform: translate(0, 0); }
div.custom-dashboard i.ti-shopping-cart { background: #ffbc34; display: inline-block; border-radius: 60px; box-shadow: 0px 0px 2px #616161; padding: 0.5em 0.6em; }
div.custom-dashboard i.ti-user { background: #f62d51; display: inline-block; border-radius: 60px; box-shadow: 0px 0px 2px #616161; padding: 0.5em 0.6em; }
div.custom-dashboard i.fa-building { background: #23acc5; display: inline-block; border-radius: 60px; box-shadow: 0px 0px 2px #616161; padding: 0.5em 0.6em; }
div.custom-dashboard i.icon-wallet { background: #009efb; display: inline-block; border-radius: 60px; box-shadow: 0px 0px 2px #616161; padding: 0.5em 0.6em; }
a.asc:after { content: "\f160"; font-family: FontAwesome; }
a.desc:after { content: "\f161"; font-family: FontAwesome; }
#loginform  button.btn-rounded { outline: none; }
.form-group.password-field-group { position: relative; }
.form-group.password-field-group:not(.no-label) .pwd-viewer-toggle { top: 26px; }
.form-group .pwd-viewer-toggle { position: absolute; top: 0; right: 0; z-index: 2; display: block; width: 48px; height: 48px; line-height: 42px; text-align: center; font-size: 19px; cursor: pointer; }
nav.navbar  p.my-lg-2 { padding-right: 9px; }
.m-l-64 { margin-left: 64px; }
.table-grid th, .table-grid thead th { white-space: nowrap; }
.grid-view { display: inline-block; width: 100%; overflow: auto; }
.custom-card-body { overflow-x: auto; }
table .select2-container { max-width: 120px; min-width: 100px; }
table .select2-container--default .select2-selection--single .select2-selection__rendered { line-height: 38px; }
table .select2-container--default .select2-selection--single { height: 38px; border: 1px solid #e4e4e4; background: #f5f5f5; }
.table-grid td, .table-grid th { padding: 10px !important; }
.card .custom-card-title { position: relative; font-weight: 500; margin-left: 10px; margin-top: 10px; font-size: 20px; color: #4f4f50; }
.custom-card-title { margin-bottom: .75rem; }

/*colour changes*/
a { color: #23acc5; }
a:hover { color: #854819; }
.btn-info { background: #23acc5 }
.btn-info.focus, .btn-info:focus, .btn-info:not(:disabled):not(.disabled).active:focus, .btn-info:not(:disabled):not(.disabled):active:focus, .show>.btn-info.dropdown-toggle:focus { box-shadow: inherit !important; }
.btn-info:hover { background: #23acc5; border-color: #23acc5 }
.form-material .form-control, .form-material .form-control.focus, .form-material .form-control:focus { background-image: linear-gradient(#23acc5, #23acc5), linear-gradient(#e9ecef, #e9ecef); }
.loader__figure { border: 0 solid #23acc5; }
.loader__label { color: #23acc5; }
th a { color: #6c757d; }
th a:hover { color: #6c757d; }
.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary, .bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary { background: #08cc20 }
td a { color: #23acc5; }
td a:hover { color: #23acc5 }
.page-item.active .page-link { background-color: #23acc5; border-color: #23acc5; }
.page-link { color: #000 }
.page-link:hover { color: #6c757d }
.card { padding: 10px; border: 1px solid #ddd; }
.custom-radio .custom-control-input:checked~.custom-control-label::before { background-color: #23acc5; box-shadow: inset 0px 0px 0px 3px #fff; border: 1px solid #23acc5; }
.dropdown-item.active, .dropdown-item:active { background-color: #23acc5; }
.select2-container--default .select2-results__option--highlighted[aria-selected], .bg-primary { background-color: #23acc5 !important; }
.select2-container--default .select2-selection--multiple .select2-selection__choice { background-color: #23acc5; border: 1px solid #23acc5; }
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove { color: #fff; }
.btn-success { background-color: #4f4f50 }
.btn-info:not(:disabled):not(.disabled).active, .btn-info:not(:disabled):not(.disabled):active, .show>.btn-info.dropdown-toggle, .btn-success:not(:disabled):not(.disabled).active, .btn-success:not(:disabled):not(.disabled):active, .show>.btn-success.dropdown-toggle, .btn-success:hover { background-color: #4f4f50; border-color: #4f4f50 }
.sidebar-nav ul li a { color: #54667a; padding: 8px 5px; display: block; align-items: center; font-size: 15px; padding-left: 40px; }
.footer { background: #fff; text-align: right; color: #8e8e8e; }
.bootstrap-switch { border: 1px solid #09bb1f; border-radius: 1px !important; }
.bootstrap-switch .bootstrap-switch-handle-on { border-radius: 0px !important; }
.sidebar-nav ul li ul li a { padding: 8px 5px 8px 20px; }
.footer { display: none; }
.select2-container .select2-selection--single { height: 38px; border: 1px solid #e9ecef }
.select2-container--default .select2-selection--single .select2-selection__rendered { line-height: 38px; }
.select2-container--default .select2-selection--single .select2-selection__arrow { height: 38px; }
.btn { padding: 10px 25px; }
.sidebar-nav ul li a i { position: absolute; left: 0px; top: 50%; margin-top: -10px; }
.has-success .col-form-label, .has-success .custom-control, .has-success .form-check-label, .has-success .form-control-feedback, .has-success .form-control-label { color: #23acc5 }
.card .card-title { display: inline-block; width: 100%; }
.custom-dashboard .card { border-radius: 2px; border: none; }
.custom-dashboard .card i { font-size: 25px; width: 50px; height: 50px; position: absolute; top: -10px; right: 10px; background: #ffffff !important; padding: 0 !important; text-align: center; line-height: 50px; color: #23acc5; }
.custom-dashboard .card .card-body { text-align: left; padding: 15px; }
.custom-dashboard .card .card-body h3 { margin-bottom: 0; font-size: 20px; }
.custom-dashboard .card .card-body h4 { font-size: 18px; font-weight: 900; }
.login-register { padding: 6% 0; }
.login-box { box-shadow: 0px 0px 30px 0px #c6c6c6; border-radius: 5px; padding: 0; }
.jq-toast-wrap.top-right { top: 80px; right: 10px; }
.card-title + a.pull-right.custom_link { margin-top: -30px; position: relative; z-index: 1 }
.overflow-space { display: inline-block; width: 100%; overflow: auto; }
.overflow-space table { white-space: nowrap; }
.button_space .btn { margin-left: 10px }
.form-group { display: inline-block; width: 100%; }
.search-form .form-group { margin-bottom: 8px; }
.card-body { display: inline-block; width: 100%; overflow: auto; }
.language-drop .btn-group.bootstrap-select { max-width: 130px; }
.order-td { margin-right: -25px; }
.tbl_view { padding-right: 30px; }
.help-block { color: red; position: relative; top: -21px; }

/**
*
*@author Gautam Elangovan 
**/
.btn-success { color: #fff; background-color: #23acc5; }
.custom-dashboard .card .card { margin: 0px; padding: 0px; }
.custom-card-body .card-title { padding: 0 10px }
.custom-space { white-space: nowrap; }
.sidebar-nav ul#sidebarnav li ul { padding: 2px 0; }
body { background: #f7f7f7 !important; }
.form-control { background: #f5f5f5; border: 1px solid #e7e7e7 }
.custom-dashboard .col-md-6 .card .card-body h3 { color: #333 }
.borad-custom-three .card, .borad-custom-three .card-body { padding: 0px; margin: 0; }
.borad-custom-three .card-title h3 { color: #333; font-size: 20px; margin: 0; margin-bottom: 6px; }
.container-center { max-width: 600px; margin: 0 auto; }
.sm-table tr td { padding: 12px; }
.row.p-lg-2, .row.p-lg-1 { padding: 0px !important }
.col-md-2 .bootstrap-switch { float: right }
.tab-content { padding: 10px 10px 0px 10px; margin-bottom: 10px }
.field-itemmappinggroup-item_ingredient_group_id-2, .field-itemingredientgroup-mapping { margin: 0px; display: inline }
.form-group .input-group, .input-group .form-group, .field-role-backend_role_json { margin: 0px !important }
#area-form br { display: none }
#area-form .col-md-6 { width: 100%; padding: 0px; max-width: 100% }
.btn { line-height: normal }
.img_pixel { display: inline-block; width: 100%; position: relative; }
.img_information { }
.img_pixel .img_information { position: absolute; right: 0; bottom: 0; font-size: 14px; color: #ff4242 }
.skin-default-dark .left-sidebar .sidebar-nav ul li li a.active { background: #23acc5; color: #fff; }
.grid-view .table { border: 1px solid #ddd; }

/*uigrandienets*/
.bg1 { background: #005C97; background: -webkit-linear-gradient(to right, #363795, #005C97); background: linear-gradient(to right, #363795, #005C97); }
.bg2 { background: #e65c00; background: -webkit-linear-gradient(to right, #F9D423, #e65c00); background: linear-gradient(to right, #F9D423, #e65c00); }
.bg3 { background: #00467F; background: -webkit-linear-gradient(to right, #A5CC82, #00467F); background: linear-gradient(to right, #A5CC82, #00467F); }
.bg4 { background: #403A3E; background: -webkit-linear-gradient(to right, #BE5869, #403A3E); background: linear-gradient(to right, #BE5869, #403A3E); }
.navbar-nav .dropdown-toggle { display: inline-block; color: #03211c; position: relative; font-size: 16px; padding-left: 40px; }
.navbar-nav .dropdown-toggle i { display: inline-block; position: absolute; left: 0; top: 10px; font-size: 22px; color: #23acc5; }
.login-header { background: #464646; text-align: center; padding: 25px 20px; }
.navbar-nav .dropdown-toggle.acc { height: 40px; line-height: 45px; }
.grid-view .table .form-control { min-height: 34px; }
.navbar-nav .bootstrap-select .dropdown-toggle { padding: 0; border: none; height: 40px; line-height: 40px; padding-right: 10px; background: #fff !important; border: none !important; box-shadow: none !important; outline: inherit !important; position: relative; }
.navbar-nav .bootstrap-select .dropdown-toggle:after { content: "\e64b"; font-family: themify; display: inline-block; border: none; width: 40px; height: 30px; margin: 0; position: absolute; top: 0; right: 0; font-size: 15px; }
