{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Project Template",
    "keywords": ["yii2", "framework", "advanced", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.6.0",
        "yiisoft/yii2": "~2.0.14",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "lcobucci/jwt": "^3.2",
        "facebook/graph-sdk": "^5.6",
        "aws/aws-sdk-php": "^3.52",
        "brick/math": "0.5.*",
        "yiisoft/yii2-jui": "^2.0",
        "yiisoft/yii2-redis": "^2.0",
        "mikemadisonweb/yii2-rabbitmq": "^1.5.1",
        "giggsey/libphonenumber-for-php": "^8.9",
        "dektrium/yii2-user": "^0.9.14",
        "phpoffice/phpspreadsheet": "^1.4",
        "league/omnipay": "^3.0",
        "omnipay/stripe": "^3.0",
        "guzzlehttp/oauth-subscriber": "0.3.*",
        "twilio/sdk": "5.0.0",
        "yiisoft/yii2-authclient": "^2.2",
        "razorpay/razorpay": "2.*",
        "mikeliang/yii2-ckeditor5": "*"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",

        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset":{
            "installer-paths": {
                "npm-asset-library": "vendor/npm",
                "bower-asset-library": "vendor/bower"
            }
        }
    },
    "scripts": {
        "post-install-cmd": "php init --env=Production --overwrite=y"
    }
}
